@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");

::-webkit-scrollbar {
  display: none;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  /* padding-left: 20%;
  padding-right: 20%; */
  font-family: "Roboto", sans-serif;
  font-size: 15pt;
  color: white;
}

h2 {
  font-size: 25pt;
}

h2, h3 {
  text-transform: uppercase;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 45px;
  padding: 10px;
  background-color: white;
  z-index: 100;
  transition: background-color 1s;
}

.navbar a {
  display: inline-block;
  height: 100%;
}

.navbar img {
  height: 100%;
  vertical-align: middle;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar ul li {
  display: inline-block;
  margin: 0 20px;
  font-weight: bold;
}

.navbar ul li a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
}

.navbar.scrolled {
  /* background-color: rgb(65, 65, 65); */
  background-color: black;
}

.navbar.scrolled ul li a {
  color: white;
}

.navbar.scrolled a:nth-child(2) img {
  filter: invert(1);
}

.logo-container {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.logo-container img {
  width: 45px;
}

.logo-container a:nth-child(2) img {
  display: inline-block;
  width: 120px;
}

.hide1 {
  display: none;
}

.hide1.scrolled a img {
  filter: invert(1);
}

main {
  padding-left: 20%;
  padding-right: 20%;
}

#welcome {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("background.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  text-transform: uppercase;
  padding-top: 10%;
  padding-bottom: 5%;
}

.letter-spacing {
  letter-spacing: 0.5em;
  text-align: center;
}

h1 {
  font-size: 50pt;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 50px;
}

.card-container img {
  width: 20%;
  object-fit: contain;
  aspect-ratio: 3/2;
  /* mix-blend-mode: color-burn; */
}

.content {
  color: black;
}

.content h1 {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-size: 35pt;
  text-align: center;
  scroll-margin-top: 5rem;
}

#about-us {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10%;
}

.c1 h3 {
  text-align: left;
}

.c1 p {
  text-align: justify;
  color: black;
}

.box {
  text-align: justify;
  border: 5px solid black;
  padding: 5%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("background.jpg");
  background-position: center;
  color: white;
}

.c2 h3 {
  text-align: center;
}

#services {
  scroll-margin-top: 5rem;
}

#services h1 {
  text-align: left;
}

#services p {
  color: black;
}

.center {
  font-family: "Montserrat", sans-serif;
  text-align: center;
  margin-top: 5%;
}

#services p {
  text-align: justify;
}

#services img {
  height: 50%;
  width: 50%;
}

.info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  margin-top: 5%;
}

#projects {
  /* margin-top: 5%; */
  scroll-margin-top: 5rem;
}

#projects h1 {
  text-align: left;
}

.gallery-container {
  overflow: hidden;
  white-space: nowrap;
}

.gallery {
  /* display: flex; */
  display: inline-block;
  animation: loop 50s linear infinite;
  /* transition: transform 1s ease-in-out; */
}

.gallery img {
  width: 400px;
  height: 300px;
  object-fit: cover;
}

@keyframes loop {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

#contact-us {
  padding-left: 20%;
  padding-right: 20%;
  background-color: black;
  color: white;
}

#contact-us h1 {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-size: 35pt;
  text-align: left;
  scroll-margin-top: 5rem;
  padding-top: 2%;
}

#contact-us p {
  color: white;
}

.contact-us-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-us-logo {
  /* display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px; */

  display: grid;
  grid-template-columns: repeat(20, 1fr);
  margin-left: 5%;
}

.contact-us-logo img {
  display: inline-block;
  width: 50px;
  filter: brightness(0) invert(1);
}

.contact-us-logo img:nth-child(2) {
  width: 100px;
  position: relative;
  bottom: -5px;
}

.links {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  color: black;
  text-transform: uppercase;
  scroll-margin-top: 5rem;
}

.links img {
  width: 50x;
  height: 50px;
  filter: invert(1);
}

.links p {
  font-size: 10pt;
}

.address a, .email a, .phone a {
  text-decoration: none;
}

.address {
  display: flex;
  align-items: right;
  justify-content: right;
}

.email {
  display: flex;
  align-items: right;
  justify-content: right;
}

.phone {
  display: flex;
  align-items: right;
  justify-content: right;
}

.address p {
  position: relative;
  top: -10px;
}

.adjust1 {
  position: relative;
  left: -15px;
  top: -10px;
}

.adjust2 {
  position: relative;
  left: -150px;
}

footer {
  display: none;
  background-color: black;
  /* height: 85vh; */
  /* height: calc(100vh - 220px); */
}

footer img {
  filter: brightness(0) invert(1);
  width: 30px;
}

/* :root {
  --contact-us-height: 200px;
} */

@media (min-width: 768px) and (max-width: 1920px) {
  main {
    padding-left: 10%;
    padding-right: 10%;
  }

  #contact-us {
    padding-left: 10%;
    padding-right: 10%;
  }

  .links img {
    width: 50px;
    height: 50px;
  }

  .address a,
  .email a,
  .phone a {
    font-size: 12pt;
  }
}

@media (max-width: 767px) {
  body {
    font-size: 12pt;
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 35px;
    padding: 5px;
  }

  .navbar img {
    width: 30px;
    display: inline-block;
  }
  
  .logo-container a:nth-child(2) img {
    width: 80px;
  }

  .navbar ul {
    display: none;
  }

  .navbar ul li {
    margin: 0 10px;
  }

  #welcome {
    padding-top: 20%;
    padding-bottom: 10%;
  }

  h1 {
    font-size: 35pt;
  }

  main {
    padding-left: 5%;
    padding-right: 5%;
  }

  .card-container {
    flex-direction: column;
    margin: 20px;
  }

  .card-container img {
    display: none;
  }

  .content h1 {
    font-size: 25pt;
  }

  #about-us {
    flex-direction: column;
    gap: 0;
  }

  .c1,
  .c2 {
    text-align: center;
  }

  .c1 p {
    text-align: justify;
  }

  .box {
    padding: 2%;
  }

  .c2 h3 {
    text-align: center;
  }

  #services h1,
  h2 {
    text-align: center;
  }

  .info {
    flex-direction: column;
    gap: 0;
  }

  .info img {
    display: none;
  }

  .info h3 {
    text-align: center;
  }

  #contact-us {
    display: none;
  }

  .links {
    /* flex-direction: column; */
    /* gap: 0; */
    display: flex;
    padding: 3%;
  }

  .links img {
    height: 100%;
    width: 100%;
  }

  .hide1 {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: auto;
  }

  .hide2 {
    display: none;
  }

  .hide3 {
    display: none;
  }

  footer {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10pt;
    margin-top: 3%;
  }

  footer img {
    width: 7%;
  }
}
